<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CovidInJapan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Of2-xp-Rvj" kind="show" identifier="goChat" id="gqb-rx-9YS"/>
                        <segue destination="JLv-bY-MqG" kind="show" identifier="goHealthCheck" id="OLo-5o-31p"/>
                        <segue destination="9zd-VI-aOf" kind="show" identifier="goChart" id="MqO-jp-aM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="139"/>
        </scene>
        <!--HealthCheckView-->
        <scene sceneID="MDv-56-KMA">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthCheckView" id="JLv-bY-MqG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aMa-6o-91I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtR-Y7-Q2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="139"/>
        </scene>
        <!--ChartView-->
        <scene sceneID="URG-ud-sK8">
            <objects>
                <viewControllerPlaceholder storyboardName="ChartView" id="9zd-VI-aOf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SR1-Z1-XvK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-kD-rUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="198"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="qo9-Dh-GQJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatView" id="Of2-xp-Rvj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9W9-8w-q9c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGx-g7-LLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
